<!DOCTYPE HTML>
<html>
<head>
<title> wongtongs secret hacks </title>
<link rel="stylesheet" href='styles.css'>
<style>
p {
font-size: 300%;
}

a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #33333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #33333;
}



</style>



</head>



<body>
	<body>

<h2>Navigation Menu</h2>
<p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#raids">raids</a></li>
  <li><a href="#about my raid group">about my raid group</a></li>
  <li><a href="#help guides">help guides</a></li>
</ul>

</body>
<a href="#C4">Jump to corgi</a><br>
<a href="#C5">stew table</a><br>
<a href="#C6">character form</a><br>




<p>
hey jem and cryo who play <abbr title="World Of Warcraft">WOW</abbr> like bosses.
<a href="https://worldofwarcraft.com/en-us/">Visit da wow</a>
</p>

<p> rearrange this anagram <bdo dir="rtl"> chuck off</bdo></p>

dps 
<hr>
<b>gps</b>
<br><br>
wow
<br>


<address> 
posted by magman <a href="mailto:magman@gmail.com">mr magman</a>.<br>
visit us at:<br>
magman.com<br>
box 303, suramar<br>
Alliance
</address>

<p><h2 id="C4">corgi </h2>



<a href="https://corgi-town.com/">
 <img src="fluffybutt.jpg" width="320" height="177" border:0 alt="fluffy butt">
</a>
<p><cite>fluffy butt</cite> by wongtong. in 1337.</p>

<table> 
	<colgroup>
		<col span="3" style='background-color:pink'>
		<col style="background-color:yellow">
	</colgroup>
	<tr>
		<th>rank 1</th>
		<th>rank 2</th>
		<th>rank 3</th>
		<th>rank 4</th>

	</tr>
	<tr>
	    <th> wongtongs <mark>tracer</mark> </th>
		<th> tonis widowmaker</th>
		<th>jems <del>widowmaker</del> <ins>reinhardt</ins></th>
		<th>cryos junkrat</th>
	</tr>
</table>
<p><h2 id="C5">stew table </h2>
<form action="/action_page.php" method="get">
	<input list="browsers" name="browser">
	<datalist id="browsers">
		<option value="boil">
	    <option value="mash">
		<option value="them">
        <option value="stew">
        <option value="chew">	
 </datalist>
 <input type="submit">
 </form>

<details>
<summar> hello my friend.</summar>
<p> - my name is deckard magman.</p>
<p> stay awhile listen</p>
</details>

<p> proceed with caution</p>

<table>
	<tr>
<th>ping <dialog open> hello what is up </dialog></th>
<th>pong </th>
<th>wong </th>
</tr>
<tr>
<td>1 </td>
<td> 4</td>
<td> 3</td>
</tr>
</table>

<p> testing div<p>
	<div style="background-color:pink">
<h2> testing div</h2>
<p>testing in a div</p>
</div>
<p> <em>heeeee</em></p>
<p><h2 id="C6">character form </h2>
<form>
<fieldset> 
	<legend> character:</legend>
	main character: <input type="test"><br>
	username: <input type="text"><br>
	password:<input type="text">
</fieldset>
</form>

<form action="/action_page.php">
	First name: <input type="text" name='FirstName' value="Bilbo"><br>
    Last name: <input type="text" name='LastName' value="bagends"><br>
    <input type="submit" value="submit">
</form>

<p> Click the "submit" button and the form-data will be sent to a page on the server called "/action_page.php".
</p>


<article>
  <header>
    <h1>more important</h1>
    <h3>Less important</h3>
    <p>Some additional information here</p>
  </header>
  <p>Lorem Ipsum dolor set amet....</p>
</article>


<iframe src="https://mmo-champion.com">
  <p>Your browser does not support iframes.</p>
</iframe>

<ol> 
<li>make stew </li>
<li>dunk donuts </li>
<li><s>tracer drawings</s> </li>
<hr>
<br>
<p> *<*>* </p>
<p>  ^^^ </p>
<br>
<hr>
<ul>
  <li>pow</li>
  <li>bow</li>
  <li>roof</li>
</ul>






</body>






</html>